<h2><strong>D.Sanjay</strong></h2>
<strong style="color:Coral;">BTECH STUDENT(UG)</strong>
   </td>
   <td>
<h2><strong>Dwarapureddy.Sanjay</strong></h2>
38-30-28  Marripalem
<p>
Vizag City, 530018
<p style="color:Coral;">
6309548706
<p style="color:Coral;">
dwarapureddysanjay@gmail.com
  <p>
   </td>
  </tr>
  <tr>
   <td><strong>ㅡ</strong>
<h2><strong>Skills</strong></h2>
   </td>
   <td>
<strong><span style="text-decoration:underline;">Language Known:</span></strong>
<p>
C,html,python,data structures,linux basics.
<p>
<p>
<strong><span style="text-decoration:underline;">Courses learned and
certification:</span></strong>
<h4><strong><a
href="https://www.coursera.org/account/accomplishments/records/5CNB6JFNQ7FK">Technical
Support Fundamentals</a></strong></h4>
<h4><strong><a
href="https://www.coursera.org/account/accomplishments/records/MKD9MWNCNM22">Presentation
skills: Designing Presentation Slides</a></strong></h4>
<h4><strong><a
href="https://www.coursera.org/account/accomplishments/records/LZ7HJ83548DK">C
for Everyone: Programming Fundamentals</a></strong></h4>
<h4><strong><a
href="https://www.coursera.org/account/accomplishments/records/6KN44TJ55YMC">Python
Data Structures</a></strong></h4>
<h4><strong><a
href="https://www.coursera.org/account/accomplishments/records/2Z89RQ7KQXL7">TCP/IP
and Advanced Topics</a></strong></h4>
<h4><strong><a
href="https://www.coursera.org/account/accomplishments/specialization/J7RTCPGYYHQC">Everyday
Excel</a></strong></h4>
<h4><strong><a
href="https://www.coursera.org/account/accomplishments/records/GBX3QA9YM6ZA">Effective
Problem-Solving and Decision-Making</a></strong></h4>
<p>
TEDX GITAM VIZAG Attendee certificate
   </td>
  </tr>
  <tr>
   <td><strong>ㅡ</strong>
<h2><strong>Education</strong></h2>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<strong>ㅡ</strong>
<p>
<strong>Profile</strong>
<p>
<strong> </strong>
   </td>
   <td>
<h3>
</h3>
<h3><strong>Sri chaitanya techno school / </strong>10th certificate</h3>
<h4><strong>March 2018 - March 2019,  NAD Kotha road</strong></h4>
<h3><strong>Narayana junior college </strong>/ inter certificate</h3>
<h4><strong>february 2019 - february 2021,  Siripuram</strong></h4>
<p>
<p>
<h3><strong>GITAM(Deemed to be university)/ </strong>BTECH(undergoing)</h3>
<h4><strong>October 2021 - March 2025,  Rushikonda</strong></h4>
<p>
<p>
<strong><span style="text-decoration:underline;">LINKEDIN
profile:</span></strong>
<p>
<a
href="https://www.linkedin.com/in/sanjay-dwarapureddy-7b8a84235">https://www.linkedin.com/in/sanjay-dwarapureddy-7b8a84235</a>
<p>
<p>
   </td>
  </tr>
  <tr>
   <td><strong>ㅡ</strong>
<h2><strong>Experience</strong></h2>
   </td>
   <td>
<p>
<img src="https://yt3.ggpht.com/nlnNm3S0Jmmq8oxHoZQaWGsh6Bw-eJDlU_dJCBxFbFArIa60lyJrVK9waeibMzlNFPJ1bWqE=s900-c-k-c0x00ffffff-no-rj"C:\Users\Admin\Downloads\CYSEC.jpg"" alt="cysec" width="80" height="80">

<strong>STUDENT MEMBER AT</strong><a
href="https://www.linkedin.com/company/cysec-gitam?trk=public_profile_experience-item_profile-section-card_subtitle-click">
CYSEC GITAM</a>
<p>
<img src="https://media-exp1.licdn.com/dms/image/D560BAQGqUhLiLEY_Dw/company-logo_200_200/0/1666400793443?e=2147483647&v=beta&t=7JRfvirpk-51jxHF7RXWg3Xni9Pw6WK1HBpdAEmPtgg""https://www.gitam.edu/sites/default/files/2022-10/acm.jpg"C:\Users\Admin\Downloads\acm.jpg"" alt="Acm" width="80" height="80">
<strong>ACM - GITAM (Association for Computing Machinery)</strong>
<p>
https://www.linkedin.com/company/acm-gitam-association-for-computing-machinery?trk=public_profile_experience-group-header
<p>
<strong><span style="text-decoration:underline;">CONTENT TEAM:</span></strong>
<p>
  	<strong>  Content writer at ACM GITAM(Visakhapatnam)</strong>
<p>
<strong>   	STUDENT MEMBER AT </strong> <strong>ACM
GITAM(Visakhapatnam)</strong>
<p>
<strong> </strong>
<p>
   </td>
  </tr>
</table>

